<!DOCTYPE html>
<html>
<header>
	<title>Life Hacks </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta name="description" content="Eric Hoffer and the Power of Self-Education and other motivational contents" />
   	<meta name="keywods" content="Eric Hoffer, Motivation, Podcast, and Articles" />
    	<meta name="author" content="Yohannes Mengistu" />
    	<meta name="language" content="English" />
</header>
<body>


<iframe width="550" height="315"
 src ="../app/models/views/auth/register.html">

</body>
</html>